<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>    
    <OutputType>Exe</OutputType>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fc3c1a9f-75d7-457a-a977-cfc6d469880a</UserSecretsId>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
   
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>meziantou/dyndns</ContainerRepository>
    <ContainerImageTags>0.0.1-preview</ContainerImageTags>
    <ContainerImageTags Condition="$(GITHUB_REF) == 'refs/heads/main'">1.0.$(GITHUB_RUN_NUMBER);latest</ContainerImageTags>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.166">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
